# resources \uC815\uC801\uACBD\uB85C \uC124\uC815 \uBCC0\uACBD
spring.resources.static-locations=/webapp/resources/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.mime-type.sass=text/css

#jsp \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/quiz
spring.datasource.username=javauser
spring.datasource.password=1234

#mybatis \uC124\uC815
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8095

# \uC11C\uBC84 \uC138\uC158\uC124\uC815 s/m/h/d(\uCD08/\uBD84/\uC2DC/\uC77C) \uAE30\uC900 \uC124\uC815\uAC00\uB2A5
#server.servlet.session.timeout=1m

#logback \uC124\uC815
#logging.level.root=INFO