# resources
spring.resources.static-locations=/webapp/resources/  # ??? ?? ?? ??

#jsp ??? ?? ??? ?? ???? ?
#server.servlet.jsp.init-parameters.development=true

#jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=javauser
spring.datasource.password=1234

#mybatis ?
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml