
 _____            _              ______             _               ___  ______ _____
/  ___|          (_)             | ___ \           | |             / _ \ | ___ \_   _|
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_   ______  / /_\ \| |_/ / | |
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| |______| |  _  ||  __/  | |
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_           | | | || |    _| |_
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__|          \_| |_/\_|    \___/
      | |                  __/ |
      |_|                 |___/
${application.title} ${application.version}
:: Spring Boot :: (${spring-boot.version})
:: profile :: 추후 추가필요